<!DOCTYPE html>
<html lang="en">
<head>
    <title>Saurav Singh | Projects</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="script/app.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="projectPage">
    <div class="navcontent">
        <header>
            <a href="index.html">
                <img src="images/logo.svg" alt="Saurav's Portfolio Logo">
            </a>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li class="active"><a href="projects.html">PROJECTS</a></li>
                <li><a href="docs/Resume_2026.pdf" target="_blank">RESUME</a></li>
                <li><a href="aboutme.html">ABOUT ME</a></li>
                <li><a href="contactme.html">CONTACT ME</a></li>
                <li><a href="contactme.html" id="btn">Hire Me</a></li>
            </ul>
        </nav>
        
    </div>

    <main>
        <section class="projectsSection">
            <h2>My Projects</h2>
            <div class="projectsGrid">
                <div class="projectCard">
                    <img class="imgProject" src="images/Guessgame.jpg" alt="JavaScript jQuery Guess game project picture">
                    <h3>Guess Game</h3>
                    <p>This project is about a guess game which uses client side JavaScript (Jquery).</p>
                    <a class="btn" href="https://github.com/SideWays143/Guess-Game-project" target="_blank">View Project</a>
                </div>
                <div class="projectCard">
                    <img class="imgProject" src="images/Zara.jpg" alt="Zara Redesign Project using Figma picture">
                    <h3>Zara Redesign Figma</h3>
                    <p>This is a redesign project of a website called Zara. I used figma to redesign the Zara website</p>
                    <a class="btn" href="https://www.figma.com/proto/NR9eFim2xlkXHPXaQGb322/Zara?node-id=1-2&starting-point-node-id=1%3A2" target="_blank">View Project</a>
                </div>
                <div class="projectCard">
                    <img class="imgProject" src="images/APIproject.jpg" alt="API project jQuery picture">
                    <h3>API Project jQuery</h3>
                    <p>The purpose of this project is to show the understanding of how to fetch data from an API into our projects</p>
                    <a class="btn" href="https://github.com/SideWays143/Semester-Long-Project" target="_blank">View Project</a>
                </div>
                <div class="projectCard">
                    <img class="imgProject" src="images/comingsoom.jpg" alt="Project 4 Image">
                    <h3>Title: Coming Soon</h3>
                    <p>Description: Coming Soon</p>
                    <a class="btn" href="#">View Project</a>
                </div>
                <div class="projectCard">
                    <img class="imgProject" src="images/comingsoom.jpg" alt="Project 5 Image">
                    <h3>Title: Coming Soon</h3>
                    <p>Description: Coming Soon</p>
                    <a class="btn" href="#">View Project</a>
                </div>
                <div class="projectCard">
                    <img class="imgProject" src="images/comingsoom.jpg" alt="Project 6 Image">
                    <h3>Title: Coming Soon</h3>
                    <p>Description: Coming Soon</p>
                    <a class="btn" href="#">View Project</a>
                </div>
            </div>
        </section>
    </main>
    <!--Footer-->
    <footer>
        Copyright &copy;
        <!-- Added JavaScript to get the current year for my copyright -->
        <script>
            var myDate = new Date()
            var year = myDate.getFullYear()
            document.write(" " + year)
        </script>
        | Saurav Singh | Professional Portfolio<br>
        <a href="mailto:sauravpreet143@gmail.com">sauravpreet143@gmail.com</a>
    </footer>
    
</body>
</html>